{
  "name": "new-style-by-zeynep-faisal-landing",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/astro/astro.js dev",
    "build": "node ./node_modules/astro/astro.js build",
    "preview": "node ./node_modules/astro/astro.js preview",
    "check": "node ./node_modules/astro/astro.js check"
  },
  "dependencies": {
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.3.0",
    "typescript": "^5.7.2"
  }
}
